# codeStandars

./: README.md  checkstyle.xml  rules
taller1/: .project  Johan_checks.xml  pom.xml  ruleset.xml
taller1/reports/: pmd-report.txt
taller1/src/main/java/com/espol/edu/model/: Destination.java  Package.java  TravelPackage.java  Traveler.java
taller1/src/main/java/com/espol/edu/taller1/: Taller1.java
